LOG_LEVEL=debug
TEST_LOCAL=1
#YDB_CONNECTION_STRING=...
#YDB_TOKEN=...
YDB_CONNECTION_STRING=grpcs://localhost:2135/?database=/local
YDB_SSL_ROOT_CERTIFICATES_FILE=../slo-tests/playground/data/ydb_certs/ca.pem
